1588065580651	Move 'resources' to 'web'
1588145924004	Copy packages
1588145982692	Copy elements
1588146104180	Delete element
1588146106295	Delete element
1588146107963	Delete element
1588146153401	Copy elements
1588146256370	Copy file
1588146257959	Copy file
1588146261806	Copy files
1588146283236	Delete elements
1588146289154	Delete element
1588146563359	Copy file
1588146566813	Delete element
1588146586176	Move 'registerForm.jsp' to 'register'
1588148276039	Copy file
1588148489877	Delete elements
1588148492923	Delete elements
1588148499194	Copy compilation unit
1588148509251	Delete element
1588149427479	Delete elements
1588149499827	Delete elements
1588157254770	Copy file
1588247045609	Copy compilation units
1588252453885	Move 'bank.xml' to 'bank'
1588252463205	Copy file
1588254518457	Copy file
